rootProject.name = 'samples'
include(':ch02:productinfo:java:server')
include(':ch02:productinfo:java:client')
include(':ch02:productinfo:kotlin:server')
include(':ch02:productinfo:kotlin:client')
include(':ch08:server-reflection:java:server')
include(':ch03:order-service:java:server')
include(':ch03:order-service:java:client')
include(':ch05:cancellation:order-service:java:server')
include(':ch05:cancellation:order-service:java:client')
include(':ch05:compression:order-service:java:server')
include(':ch05:compression:order-service:java:client')
include(':ch05:deadlines:order-service:java:server')
include(':ch05:deadlines:order-service:java:client')
include(':ch05:error-handling:order-service:java:server')
include(':ch05:error-handling:order-service:java:client')
include(':ch05:interceptors:order-service:java:server')
include(':ch05:interceptors:order-service:java:client')
include(':ch05:keepalive:order-service:java:server')
include(':ch05:keepalive:order-service:java:client')
include(':ch05:metadata:order-service:java:server')
include(':ch05:metadata:order-service:java:client')
include(':ch05:multiplexing:order-service:java:server')
include(':ch05:multiplexing:order-service:java:client')
include(':ch05:loadbalancing:echo:java:server')
include(':ch05:loadbalancing:echo:java:client')
include(':ch06:basic-authentication:java:server')
include(':ch06:basic-authentication:java:client')
include(':ch06:mutual-tls-channel:java:server')
include(':ch06:mutual-tls-channel:java:client')
include(':ch06:secure-channel:java:server')
include(':ch06:secure-channel:java:client')
include(':ch06:token-based-authentication:java:server')
include(':ch06:token-based-authentication:java:client')
include(':ch07:grpc-opencensus:java:server')
include(':ch07:grpc-opencensus:java:client')
include(':ch07:grpc-opencensus-tracing:java:server')
include(':ch07:grpc-opencensus-tracing:java:client')

project(':ch02:productinfo:java:server').projectDir = file('ch02/productinfo/java/server')
project(':ch02:productinfo:java:client').projectDir = file('ch02/productinfo/java/client')
project(':ch02:productinfo:kotlin:server').projectDir = file('ch02/productinfo/kotlin/server')
project(':ch02:productinfo:kotlin:client').projectDir = file('ch02/productinfo/kotlin/client')
project(':ch08:server-reflection:java:server').projectDir = file('ch08/server-reflection/java/server')
project(':ch03:order-service:java:server').projectDir = file('ch03/order-service/java/server')
project(':ch03:order-service:java:client').projectDir = file('ch03/order-service/java/client')
project(':ch05:cancellation:order-service:java:server').projectDir = file('ch05/cancellation/order-service/java/server')
project(':ch05:cancellation:order-service:java:client').projectDir = file('ch05/cancellation/order-service/java/client')
project(':ch05:compression:order-service:java:server').projectDir = file('ch05/compression/order-service/java/server')
project(':ch05:compression:order-service:java:client').projectDir = file('ch05/compression/order-service/java/client')
project(':ch05:deadlines:order-service:java:server').projectDir = file('ch05/deadlines/order-service/java/server')
project(':ch05:deadlines:order-service:java:client').projectDir = file('ch05/deadlines/order-service/java/client')
project(':ch05:error-handling:order-service:java:server').projectDir = file('ch05/error-handling/order-service/java/server')
project(':ch05:error-handling:order-service:java:client').projectDir = file('ch05/error-handling/order-service/java/client')
project(':ch05:interceptors:order-service:java:server').projectDir = file('ch05/interceptors/order-service/java/server')
project(':ch05:interceptors:order-service:java:client').projectDir = file('ch05/interceptors/order-service/java/client')
project(':ch05:keepalive:order-service:java:server').projectDir = file('ch05/keepalive/order-service/java/server')
project(':ch05:keepalive:order-service:java:client').projectDir = file('ch05/keepalive/order-service/java/client')
project(':ch05:metadata:order-service:java:server').projectDir = file('ch05/metadata/order-service/java/server')
project(':ch05:metadata:order-service:java:client').projectDir = file('ch05/metadata/order-service/java/client')
project(':ch05:multiplexing:order-service:java:server').projectDir = file('ch05/multiplexing/order-service/java/server')
project(':ch05:multiplexing:order-service:java:client').projectDir = file('ch05/multiplexing/order-service/java/client')
project(':ch05:loadbalancing:echo:java:server').projectDir = file('ch05/loadbalancing/echo/java/server')
project(':ch05:loadbalancing:echo:java:client').projectDir = file('ch05/loadbalancing/echo/java/client')
project(':ch06:basic-authentication:java:server').projectDir = file('ch06/basic-authentication/java/server')
project(':ch06:basic-authentication:java:client').projectDir = file('ch06/basic-authentication/java/client')
project(':ch06:mutual-tls-channel:java:server').projectDir = file('ch06/mutual-tls-channel/java/server')
project(':ch06:mutual-tls-channel:java:client').projectDir = file('ch06/mutual-tls-channel/java/client')
project(':ch06:secure-channel:java:server').projectDir = file('ch06/secure-channel/java/server')
project(':ch06:secure-channel:java:client').projectDir = file('ch06/secure-channel/java/client')
project(':ch06:token-based-authentication:java:server').projectDir = file('ch06/token-based-authentication/java/server')
project(':ch06:token-based-authentication:java:client').projectDir = file('ch06/token-based-authentication/java/client')
project(':ch07:grpc-opencensus:java:server').projectDir = file('ch07/grpc-opencensus/java/server')
project(':ch07:grpc-opencensus:java:client').projectDir = file('ch07/grpc-opencensus/java/client')
project(':ch07:grpc-opencensus-tracing:java:server').projectDir = file('ch07/grpc-opencensus-tracing/java/server')
project(':ch07:grpc-opencensus-tracing:java:client').projectDir = file('ch07/grpc-opencensus-tracing/java/client')
